DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Prisma Connection URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# NextAuth
NEXTAUTH_SECRET=

ADMIN_PASSWORD=Admin@123

EMAIL_API_KEY=